:root{
    --color-primary-hue:252;
    --white-color-whiteness:100%;
    --color-dark-lightnes:17%;
    --light-color-ightness:95%;
  --color-white: hsl( 252, 30%, var(--white-color-whiteness));
  --color-light: hsl( 252, 30%, var(--light-color-ightness));
  --color-gray: hsl(var(--color-primary-hue), 15%, 65%);
  --color-primary: hsl( var(--color-primary-hue), 75%, 60%);
  --color-secondary: hsl( 252, 100%, 90%);
  --color-success: hsl( 120, 95%, 65%);
  --color-danger: hsl( 0, 95%, 65%);
  --color-dark: hsl(252, 30%,var(--color-dark-lightnes));
  --color-black: hsl( 252, 30%, 10%);
  

  --border-radius: 2rem;
  --card-border-radius:1rem;
  --btn-padding:0.6rem 2rem;
  --card-padding:1rem;
  --search-padding:0.6rem 1rem;

  --stiky-top-left:5.4rem;
  --sticky-top-right:-18rem;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: sans-serif,Arial, Helvetica;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}
 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
 }
 .btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 0.9rem;
 }
 .btn:hover{
    opacity: 0.8;
 }

 .btn-primary{
    color: var(--color-white);
    background-color: var(--color-primary);
 }
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* .....navbar................................... */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0%;
    z-index: 10;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    font-weight: 900;
}
  .search-bar{
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    background-color: var(--color-light);
}
 .search-bar input[type="search"]{
     background: transparent;
     width: 30wh;
     font-size: 0.9rem;
     margin-left: 1rem;
     color: var(--color-dark);
}
 .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    gap: 2rem;
    align-items: center;
}
/* ................main...................................... */
main{
    position: relative;
    top: 5rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top:var(--stiky-top-left);

}
main .container .left .profile{
    background-color: var(--color-white);
    color: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
    
/* ..................sidebar. .................................*/

.left .sidebar{
    background-color: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    transition:  all 0.5s ease;
    cursor: pointer;
    position: relative;
}
.left .sidebar .menu-items:hover{
    background-color: var(--color-light);
}
.active{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 20px;
    position: relative;
}
.left .sidebar i .notification-count{
   background-color: var(--color-danger);
   color: var(--color-white);
   font-size: 0.8rem;
   width: fit-content;
   position: absolute;
   top: -0.6rem;
   right: -0.3rem;
   border-radius: 0.8rem;
   padding: 0.1rem 0.4rem;
}
.left .sidebar h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}
.left .sidebar .active i,
.left .sidebar .active h3 {
 color: var(--color-primary);
}
.left .sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}
.left .sidebar .menu-items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-items:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    padding: 1rem 0;
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}
.left .notification-popup{
   position: absolute;
   left: 110%;
   top: 40%;
   background-color: var(--color-white);
   width: 30rem;
   border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}
.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notification-popup > div{
     display: flex;
     align-items: start;
     gap: 1rem;
     margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}
/* ................middle.......................... */
/* ................story.............. */
.middle .stories{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    height: 12rem;
}
.middle .stories .story{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    font-size: 0.7rem;
    width: 100%;
    background-color: red;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    height: 5rem;
    width: 100%;
    background: linear-gradient(transparent , rgba(0,0 ,0,0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background-image: url("./images/story-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .stories .story:nth-child(2){
    background-image: url("./images/story-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .stories .story:nth-child(3){
    background-image: url("./images/story-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .stories .story:nth-child(4){
    background-image: url("./images/story-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .stories .story:nth-child(5){
    background-image: url("./images/story-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .stories .story:nth-child(6){
    background-image: url("./images/story-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.middle .story .profile-photo img{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0.4rem var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}
.middle .create-post .profile-photo {
    width: 1.5rem;
    height: 1.5rem;
}
.middle .create-post input[type="text"]{
   justify-self: start;
   width: 70%;
   padding-left: 1rem;
   background-color: transparent;
   color: var(--color-dark);
   margin-right: 1rem;
}
/* ...............feeds sectiion................................... */
.middle .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5rem;
    margin: 1rem 0;
}
.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
   
}
.middle .feed .head  .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.middle .feeds .feed .photo{
    border-radius: var(--border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
  
}
.middle .photo img{
    max-height: 100%;
    max-width: 100%;
    border-radius: 0%;
    border-radius: var(--border-radius);
}
.middle .action-button{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-size: 2rem;
}
.middle .liked-by{
  display: flex;
} 
.middle .liked-by span{
    height: 1.5rem;
    width: 1.5rem;
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    border: 2px solid var(--color-white);
    margin-left: -0.7rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}
/* ........................right............................. */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .heading{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .category .message-requests{
    color: var(--color-primary);
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;

}
.right .messages .message:last-child{
    margin: 0%;
}
.right .messages .message p{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}
.right .messages .message .profile-photo .active{
     height: 0.8rem;
     width: 0.8rem;
     border-radius: 50%;
     border: 3px solid var(--color-white);
     background-color: var(--color-success);
     position: absolute;
     bottom: 0;
     right: 0;
}
.right .friend-request{
    margin-top: 1rem;
}
.right .friend-request h4{
    color: var(--color-gray);
    margin:1rem 0;
}
.right .friend-request  .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.8rem;
}
.right .request  .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
        display: flex;
        gap: 1rem;
}
/* ...............theme customization................................. */
.customize-theme{
 background-color: rgba(255,255,255,0.25);
 width: 100vw;
 height: 100vh;
 position: fixed;
 top: 0%;
 left: 0%;
 z-index: 100;
 text-align: center;
 display: grid;
 place-items: center;
 font-size: 0.9rem;
 display: none;
}
.customize-theme .card{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 3rem;
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}
/* ...............font size................ */
.customize-theme .card .font-size{
    margin-top: 5rem;
}
.customize-theme .card .font-size > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
}
.customize-theme .choose-size{
    height: 0.3rem;
    width: 100%;
    background-color: var(--color-secondary);
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
}
.customize-theme .choose-size span{
    height: 1rem;
    width: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
     background-color: var(--color-primary);
}
/* ............color........................ */
.customize-theme .color{
    margin-top: 2rem;
    padding: var(--search-padding);
}
.customize-theme  .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color span{
    height: 2rem;
    width: 2rem;
  border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
  background-color:hsl( 252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background-color:hsl( 52, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(3){
    background-color:hsl( 352, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(4){
    background-color: hsl( 152, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(5){
    background-color:hsl( 202, 75%, 60%);
  }
  .customize-theme .choose-color .active{
    border:3px solid var(--color-white);
  }
/* .......theme color.................... */
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    padding: var(--card-padding);
}
.customize-theme .choose-bg .active{
border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
   background: white;
   color: black;
}
 .customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
 .customize-theme .choose-bg .bg-3{
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span{
   height: 2rem;
   width: 2rem;
   border: 2px solid var(--color-gray);
   border-radius: 50%;
   margin-right: 1rem;
}

/* ...................media screen media query......................... ................ */

@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
      display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}
/* ......................................... */
@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-popup {
       position: absolute;
       width: 20rem;
       left: -20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 6rem);
        display: block;
    }
  
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;

    }
}
@media (max-width:510px) {
   
    nav .logo {
        font-weight: 400;
    }
}